{
  "name": "ds-system",
  "version": "0.1.0",
  "private": true,
  "description": "Digital Signage System - Monorepo",
  "workspaces": [
    "electron-app",
    "web-player"
  ],
  "scripts": {
    "dev:electron": "npm run dev --workspace=electron-app",
    "dev:player": "npm run dev --workspace=web-player",
    "build:electron": "npm run build --workspace=electron-app",
    "build:player": "npm run build --workspace=web-player",
    "build": "npm run build:electron && npm run build:player",
    "clean": "npm run clean --workspaces --if-present"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}

